//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionLog
    {
        public int Id { get; set; }
        public byte SectionId { get; set; }
        public System.DateTime Date { get; set; }
        public byte ActionLogTypeId { get; set; }
        public int User_Id { get; set; }
        public int ItemId { get; set; }
    
        public virtual ActionLogType ActionLogType { get; set; }
        public virtual Section Section { get; set; }
        public virtual User User { get; set; }
    }
}
