//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public int Id { get; set; }
        public string Path { get; set; }
        public string BillNumber { get; set; }
        public string BillDate { get; set; }
        public string Comments { get; set; }
        public int CreationUserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
