//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public int Id { get; set; }
        public byte ReasonId { get; set; }
        public string Comment { get; set; }
        public Nullable<int> User_Id { get; set; }
    
        public virtual ReasonContact ReasonContact { get; set; }
        public virtual User User { get; set; }
    }
}
