//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Filepath { get; set; }
        public bool Enabled { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreationUserId { get; set; }
        public int DocumentTypeId { get; set; }
        public int DocumentLibraryId { get; set; }
        public Nullable<int> CategoriaId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Categoria Categoria { get; set; }
        public virtual DocumentLibrary DocumentLibrary { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual Empresa Empresa { get; set; }
    }
}
