//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresasCanale
    {
        public short CanalId { get; set; }
        public int EmpresaId { get; set; }
        public string HomeURL { get; set; }
        public string CustomCSS { get; set; }
    
        public virtual Canale Canale { get; set; }
        public virtual Empresa Empresa { get; set; }
    }
}
