//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class est_Comportamiento_ContenidoMasReacciones_Result
    {
        public Nullable<int> Ranking { get; set; }
        public Nullable<int> Id { get; set; }
        public string Titulo { get; set; }
        public Nullable<int> MeEncanta { get; set; }
        public Nullable<int> MeGusta { get; set; }
        public Nullable<int> MeSorprende { get; set; }
        public Nullable<int> NoMeGusta { get; set; }
        public Nullable<int> MeEnfurece { get; set; }
        public Nullable<int> CantidadTotal { get; set; }
    }
}
