//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormsRespCabecera
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormsRespCabecera()
        {
            this.FormsRespDetalles = new HashSet<FormsRespDetalle>();
        }
    
        public int Id { get; set; }
        public int FormsId { get; set; }
        public int UserId { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public int FormsEstadoId { get; set; }
    
        public virtual Form Form { get; set; }
        public virtual FormsEstado FormsEstado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormsRespDetalle> FormsRespDetalles { get; set; }
        public virtual User User { get; set; }
    }
}
