//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormsQuestionsOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormsQuestionsOption()
        {
            this.FormsRespDetalles = new HashSet<FormsRespDetalle>();
        }
    
        public int Id { get; set; }
        public int FormsQuestion_Id { get; set; }
        public string Description { get; set; }
        public short Order { get; set; }
        public bool Enabled { get; set; }
        public Nullable<bool> IsRightAnswer { get; set; }
        public Nullable<int> NumberValue { get; set; }
    
        public virtual FormsQuestion FormsQuestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormsRespDetalle> FormsRespDetalles { get; set; }
    }
}
