//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HisLogActividade
    {
        public int Id { get; set; }
        public int LogActividadId { get; set; }
        public Nullable<int> UserId { get; set; }
        public int EmpresaId { get; set; }
        public int ModuloId { get; set; }
        public Nullable<int> EntidadId { get; set; }
        public int CanalId { get; set; }
        public int LogTipoId { get; set; }
        public string Detalle { get; set; }
        public System.DateTime FechaActividad { get; set; }
        public System.DateTime FechaAltaHistorico { get; set; }
    }
}
