//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReaccionesUser
    {
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public int EntidadId { get; set; }
        public int UserId { get; set; }
        public int ModuloId { get; set; }
        public int ReaccionId { get; set; }
        public System.DateTime FechaAlta { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual Reaccione Reaccione { get; set; }
        public virtual User User { get; set; }
    }
}
