//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class seg_GetSegmentacion_Result
    {
        public int id { get; set; }
        public byte filtroId { get; set; }
        public string Descripcion { get; set; }
        public string nemonico { get; set; }
        public int FiltroValor { get; set; }
        public string FiltroDescripcion { get; set; }
    }
}
