//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Segmentacion
    {
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public int ModuloId { get; set; }
        public int EntidadId { get; set; }
        public byte FiltroId { get; set; }
        public int FiltroValor { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual Filtro Filtro { get; set; }
        public virtual Modulo Modulo { get; set; }
    }
}
