
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace QavantWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UsersRegione
{

    public UsersRegione()
    {

        this.Users = new HashSet<User>();

    }


    public int Id_Region { get; set; }

    public string Descripcion { get; set; }

    public int id_empresa { get; set; }

    public bool Habilitada { get; set; }



    public virtual Empresa Empresa { get; set; }

    public virtual ICollection<User> Users { get; set; }

}

}
