//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_gra_DetalleContenidos
    {
        public Nullable<int> ModuloId { get; set; }
        public string ModuloTitulo { get; set; }
        public int EntidadId { get; set; }
        public string Titulo { get; set; }
        public int EmpresaId { get; set; }
    }
}
