//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_gra_BeneficiosVisitados
    {
        public string Titulo { get; set; }
        public int Empresaid { get; set; }
        public Nullable<int> CantVisitas { get; set; }
    }
}
